digraph Proyecto {
	00 [label=00]
	01 [label=01]
	10 [label=10]
	02 [label=02]
	20 [label=20]
	11 [label=11]
	12 [label=12]
	21 [label=21]
	22 [label=22]
		00 -> 00 [label=000]
		00 -> 01 [label=001]
		00 -> 02 [label=002]
		01 -> 10 [label=010]
		01 -> 11 [label=011]
		01 -> 12 [label=012]
		10 -> 00 [label=100]
		10 -> 01 [label=101]
		10 -> 02 [label=102]
		02 -> 20 [label=020]
		02 -> 21 [label=021]
		02 -> 22 [label=022]
		20 -> 00 [label=200]
		20 -> 01 [label=201]
		20 -> 02 [label=202]
		11 -> 10 [label=110]
		11 -> 11 [label=111]
		11 -> 12 [label=112]
		12 -> 20 [label=120]
		12 -> 21 [label=121]
		12 -> 22 [label=122]
		21 -> 10 [label=210]
		21 -> 11 [label=211]
		21 -> 12 [label=212]
		22 -> 20 [label=220]
		22 -> 21 [label=221]
		22 -> 22 [label=222]
label =000100201101202102211121222
fontsize=12
}